{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ExceptionProblemDetails": {
    "Details": "Minimal",
    "Depth": 3
  },
  "HealthChecks": {
    "ApplicationEndpoints": [
      {
        "Name": "Acme.WebApi",
        "Url": "{{HealthChecks:Endpoints:Url}}",
        "Timeout": 5000
      }
    ]
  }
}
